<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Layout7</title>
        <style>
            *{padding: 0; margin: 0;}
            #wrap {width: 1200px; margin: 0 auto;}
            #header {width: 100%; height: 100px; background: #b2defe;}
            #banner {width: 100%; height: 400px; background: #7ecbfd;}
            
            #content1 {overflow: hidden}
            #content1 .nav {width: 30%; height: 500px; float: left; background: #43b5fc;}
            #content1 .article_right1 {width: 70%; height: 250px; float: left; background: #00a5fb;}
            #content1 .article_right2 {width: 70%; height: 250px; float: left; background: #0096fa;}
            
            #content2 {overflow: hidden}
            #content2 .article_box1{width: 33.3%; height: 250px; float: left; background: #0088ec;}
            #content2 .article_box2{width: 33.3%; height: 250px; float: left; background: #0076d9;}
            #content2 .article_box3{width: 33.4%; height: 250px; float: left; background: #0064c6;}
            
            #content3 {overflow: hidden; background: #00a6fc; padding: 5%;}
            #content3 .article_square1 {height: 200px; width: 23%; margin: 1%; background: #0076d9; float: left; border-radius: 5px;}
            #content3 .article_square2 {height: 200px; width: 23%; margin: 1%; background: #0076d9; float: left; border-radius: 5px;}
            #content3 .article_square3 {height: 200px; width: 23%; margin: 1%; background: #0076d9; float: left; border-radius: 5px;}
            #content3 .article_square4 {height: 200px; width: 23%; margin: 1%; background: #0076d9; float: left; border-radius: 5px;}
            
            #footer {width: 100%; height: 100px; background: #43b5fc; }
            
            /* 화면 너비 0 ~ 1200px */
            @media (max-width: 1220px){
                #wrap {width: 100%;}
                
                #content2 .article_box3 {display: none;}
                #content2 .article_box1 {width: 50%;}
                #content2 .article_box2 {width: 50%;}
                
                #content3 .article_square4 {display: none;}
                #content3 .article_square1 {width: 31%;}
                #content3 .article_square2 {width: 31%;}
                #content3 .article_square3 {width: 31%;}
            }
            
            /* 화면 너비 0 ~ 768px */
            @media (max-width: 768px){
                #content2 .article_box1 {width: 100%;}
                #content2 .article_box2 {width: 100%;}
            }
            
            /* 화면 너비 0 ~ 480px */
            @media (max-width: 480px){
                #content1 .nav {width: 100%; height: 200px;}
                #content1 .article_right1 {width: 100%; height: 200px;}
                #content1 .article_right2 {width: 100%; height: 200px;}
                
                #content3 .article_square1 {width: 98%;}
                #content3 .article_square2 {width: 98%;}
                #content3 .article_square3 {width: 98%;}
            }
            
        </style>
    </head>
    <body>
        <div id="wrap">
            <header id="header"></header>
            <section id="banner"></section>
            <section id="content1">
                <nav class="nav"></nav>
                <article class="article_right1"></article>
                <article class="article_right2"></article>
            </section>
            <section id="content2">
                <article class="article_box1"></article>
                <article class="article_box2"></article>
                <article class="article_box3"></article>
            </section>
            <section id="content3">
                <article class="article_square1"></article>
                <article class="article_square2"></article>
                <article class="article_square3"></article>
                <article class="article_square4"></article>
            </section>
            <footer id="footer"></footer>
        </div>
    </body>
</html>